openwrt需安装python-pcap，python-mini

首次刷机后，先设置密码：

telnet 192.168.1.1

passwd


然后使用scp上传：

scp -r [本地路径]yah3c root@192.168.1.1:/usr

scp -r [本地路径]root root@192.168.1.1:/


使用ssh登录：

ssh -l root 192.168.1.1

赋予权限及创建链接：

chmod 777 /usr/yah3c/scripts/yah3c

ln -s -f /usr/yah3c/scripts/yah3c /usr/bin/yah3c

运行yah3c：

yah3c

或 python /usr/yah3c/yah3c.py



如果有绑定mac的，修改network即可：

vi /etc/config/network

修改成下面的样子：

config interface 'wan'

        option ifname 'eth1'

        option proto 'dhcp'

        option macaddr '00:00:00:00:00:00'

把其中00:00:00:00:00:00的换成你的mac。
